
<!DOCTYPE html>
<html>
<head>
<body style="background-color:black;">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.mySlides {display: none;}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.bg-image {
  width: 100%;
            height: 100%;
            position: fixed;
            object-fit: cover;
            object-position: center;
}


/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 50px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 270px;
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<a class="bg-text" style="text-decoration:none" href="https://www.minhlacon.ga/README">MEANN</a>
<img class="mySlides w3-animate-fading bg-image" src="/img/13.JPG">
<img class="mySlides w3-animate-fading bg-image" src="/img/2.JPG">
<img class="mySlides w3-animate-fading bg-image" src="/img/3.JPG">
<img class="mySlides w3-animate-fading bg-image" src="/img/4.JPG">
<img class="mySlides bg-image w3-animate-fading" src="/img/5.JPG">
<img class="mySlides bg-image w3-animate-fading" src="/img/6.JPG">
<img class="mySlides bg-image w3-animate-fading" src="/img/7.JPG">
<img class="mySlides bg-image w3-animate-fading" src="/img/8.JPG">
<img class="mySlides bg-image w3-animate-fading" src="/img/9.JPG">
<img class="mySlides bg-image w3-animate-fading" src="/img/10.JPG">
<img class="mySlides bg-image w3-animate-fading" src="/img/1.PNG">
<img class="mySlides bg-image w3-animate-fading" src="/img/11.JPG">
<img class="mySlides bg-image w3-animate-fading" src="/img/12.JPG">
<img class="mySlides bg-image w3-animate-fading" src="/img/14.JPG">
<img class="mySlides bg-image w3-animate-fading" src="/img/15.JPG">
<img class="mySlides bg-image w3-animate-fading" src="/img/16.JPG">
<img class="mySlides bg-image w3-animate-fading" src="/img/17.JPG">
<img class="mySlides bg-image w3-animate-fading" src="/img/18.JPG">

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 9000);    
}

</script>


</body>
</html>
