<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
<body style="background-color:black;">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.bg-image {
  width: 100%;
            height: 100%;
            position: fixed;
            object-fit: cover;
            object-position: center;
}

.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  font-size: 35px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 270px;
  padding: 15px;
  text-align: center;
  transition: 0.5s;
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="javascript:cc();">Lấy ip sever</a>
    <a href="minecraft://?addExternalServer=minhvjppro.aternos.me%7Cminhvjppro.aternos.me:14419">Bấm vào đây nếu bạn bị ngu</a>

  </div>
</div>

<div id="bg" class="bg-text">
<span style="cursor:pointer" onclick="openNav()">ĐỊT CỤ MÀY BẤM VÀO ĐÂY</span>
</div>


<img class="mySlides bg-image w3-animate-fading" src="/img/10.JPG">


<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 9000);    
}

function openNav() {
  document.getElementById("myNav").style.height = "100%";
  document.getElementById("bg").style.top = "120%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
  document.getElementById("bg").style.top = "50%";

}

function cc() {
  alert("đùa đấy nút bên dưới =))")
}

</script>


</body>
</html>
